INSERT INTO vehicule(id_vehicule, matricule, marque, modele, kilometrage, automatique, climatisation, type_carburant, id_categorie_economique) VALUES 
(1,'95cbv83bo','Toyota','SCION xA',21664,false,true,'gasol',1),
(2,'96g3qbsad','Rolls_Royce','Phantom',9682,false,true,'gasol',1),
(3,'4xk5h6e74','BMW','128i',34236,false,true,'gasol',1),
(4,'qq84cojfa','Buell','R series',46062,true,true,'gasol',1),
(5,'fbq3zowt1','Motorcycle_Machine Shop Services','Brighton Comet',13439,false,false,'gasol',1),
(6,'nr8n87x1w','Latitude','Latitude',20459,false,true,'gasol',1),
(7,'ppyxlsoor','Cooper_Cycles','Mono',2701,true,true,'gasol',1),
(8,'tgs7krv18','Westward','GO-4 Interceptor',20411,false,true,'gasol',1),
(9,'a8it3e5wt','Nissan','GT-R',30908,false,false,'gasol',1),
(10,'9jpjwhelc','Tesla','Model S',42301,true,true,'gasol',1),
(11,'mxhd5v6uz','Maserati','Quattroporte',33621,true,false,'gasol',1),
(12,'8ee6nstzr','BMW','128i',4397,true,true,'gasol',1),
(13,'xm5d7csy2','ACG','Golf Cart',35418,false,true,'gasol',1),
(14,'vvetw9z18','BMW','128i',6014,false,false,'gasol',1),
(15,'01pcv9d44','Bugatti','Veyron',34303,true,false,'gasol',1),
(16,'1lbkhrt0t','Aston_Martin','V8 Vantage',32243,false,true,'gasol',1),
(17,'7o884ekud','Honda','Accord',2698,false,false,'gasol',1),
(18,'qcp2v0bpf','Honda','Accord',43903,false,true,'gasol',1),
(19,'gusoxj0zd','BMW','128i',16079,true,false,'gasol',1),
(20,'hpa8h8dig','Honda','Accord',47872,false,false,'gasol',1),
(21,'z1sur9d0r','Hombilt','Hombilt Trailers',13251,true,false,'gasol',1),
(22,'rd272c4pp','Ford','Crown Victoria',42282,false,false,'gasol',1),
(23,'xz51aszqb','GM','Acadia',3194,false,true,'gasol',1),
(24,'meabmjbbh','Lotus','Evora',49537,false,true,'gasol',1),
(25,'9lvtjtq7e','Chrysler','Cirrus',21483,false,false,'gasol',1),
(26,'t6qyzxgt0','Ford','Crown Victoria',44825,false,false,'gasol',1),
(27,'1qmcv9nky','Ford','Crown Victoria',46294,false,false,'gasol',1),
(28,'yg9ew5t5b','Geely','1 series',16120,true,true,'gasol',1),
(29,'8kuhwbcgm','Honda','Accord',6443,true,false,'gasol',1),
(30,'yv3f6lv8c','Optima','Streetcar',46096,false,false,'gasol',1),
(31,'3w2go42q0','Golf_Cars of Arizona','Fairplay Car',3827,true,false,'gasol',1),
(32,'iexhlm7ra','Club_Car','Low Speed Vehicle / Class A Club Car',2116,false,false,'gasol',1),
(33,'h6tsatek8','Peterbilt','357',32187,false,true,'gasol',1),
(34,'a2lalclrj','Coachworks','Bus',271,true,true,'gasol',1),
(35,'un1dv54f1','Ford','Crown Victoria',23947,true,false,'gasol',1),
(36,'ugee2pctl','Toyota','SCION xA',39539,true,true,'gasol',1),
(37,'q1s4te5t6','Workhorse','WA005',8532,false,true,'gasol',1),
(38,'xc6cu3kfy','Daimler','DT',46461,true,false,'gasol',1),
(39,'1jfenii07','Volvo','S60',21627,true,true,'gasol',1),
(40,'63ircr98g','Fiat','500L',1542,true,false,'gasol',1),
(41,'tu0bkp99v','Mack','CHU',13010,true,true,'gasol',1),
(42,'x8fx7x46n','Quest_Manufacturing','Quest Manufacturing',28718,true,false,'gasol',1),
(43,'pnqmiuz9i','Mazda','Tribute',48390,true,false,'gasol',1),
(44,'d4zidvqej','Mercedes-Benz','Sprinter',45473,true,true,'gasol',1),
(45,'dcr4uru5c','Mercedes-Benz','Sprinter',33107,true,false,'gasol',1),
(46,'gr5ggg9m6','Mills_Manufacturing','Gooseneck',29067,true,true,'gasol',1),
(47,'b33bdjrtn','NABI','LFW',41879,false,true,'gasol',1),
(48,'i62z9dxmi','Mitsubishi','Raider',6564,true,true,'gasol',1),
(49,'ts3l4bxxx','Toyota','SCION xA',3795,false,true,'gasol',1),
(50,'vvfxxo2wz','Hino','Conventional Type Truck',49645,false,true,'gasol',1),
(51,'0zysk962c','IC_Bus','PC105',37167,false,false,'gasol',1),
(52,'i10o8joco','Owosso','Pulse',7825,true,true,'gasol',1),
(53,'24nrf2fow','Oshkosh','S Series',11356,false,false,'gasol',1),
(54,'qv7q4k0em','Mitsubishi','Raider',48264,true,true,'gasol',1),
(55,'lzys3ftf7','Great_Dane','Great Dane Trailers',43135,false,true,'gasol',1),
(56,'r5t8daijc','International','L3337',30617,false,false,'gasol',1),
(57,'vbhuurl43','Lamborghini','Murcielago',33334,true,true,'gasol',1),
(58,'pqlkqi3i8','Chrysler','Cirrus',15157,false,true,'gasol',1),
(59,'5uo5p39bo','Kenworth','T6 Series',38818,true,false,'gasol',1),
(60,'atfx445cf','UD','Latitude',24437,false,false,'gasol',1),
(61,'tivtnard2','Suzuki','DR200SE',45080,false,true,'gasol',1),
