INSERT INTO personne(id_personne, nom, prenom, email, telephone, rue, ville, code_postal) VALUES 
(0,'Morel','Roxane','roxane.morel@example.com',0668265000,'2797_Rue des Jardins','Montreuil','79515'),
(1,'Boyer','Robin','robin.boyer@example.com',0613279883,'2078_Rue de la Mairie','Clermont-Ferrand','94472'),
(2,'Laurent','Angelo','angelo.laurent@example.com',0630752349,'7812_Rue Pasteur','Amiens','69733'),
(3,'Gerard','Noélie','noelie.gerard@example.com',0658223820,'2777_Boulevard de Balmont','Argenteuil','73952'),
(4,'Sanchez','Lucas','lucas.sanchez@example.com',0664705531,'2638_Rue de L-Abbé-Rousselot','Nîmes','87237'),
(5,'Boyer','Chiara','chiara.boyer@example.com',0600329550,'8313_Rue de L-Abbé-Roger-Derry','Toulon','49190'),
(6,'Gautier','Pablo','pablo.gautier@example.com',0614495006,'6559_Avenue du Fort-Caire','Argenteuil','24918'),
(7,'Jean','Elia','elia.jean@example.com',0600550557,'3786_Quai Chauveau','Grenoble','80450'),
(8,'Fournier','Florian','florian.fournier@example.com',0696662343,'3920_Rue Duquesne','Nanterre','75693'),
(9,'Moulin','Cléa','clea.moulin@example.com',0653660645,'6892_Route de Genas','Metz','50022'),
(10,'Dupuis','Raphaël','raphael.dupuis@example.com',0656176190,'345_Rue André-Gide','Mulhouse','10147'),
(11,'Lopez','Enora','enora.lopez@example.com',0649698989,'5077_Rue de L-Abbaye','Villeurbanne','16207'),
(12,'Simon','Théodore','theodore.simon@example.com',0608383451,'6177_Grande Rue','Metz','53372'),
(13,'Dupont','Léandre','leandre.dupont@example.com',0604677223,'7786_Place de L-Abbé-Franz-Stock','Dunkerque','44997'),
(14,'Olivier','Emile','emile.olivier@example.com',0691381636,'1351_Rue Dumenge','Aulnay-sous-Bois','58785'),
(15,'Robin','Liam','liam.robin@example.com',0638218127,'6016_Place de L-Abbé-Franz-Stock','Toulouse','86162'),
(16,'Jean','Aurore','aurore.jean@example.com',0685403216,'1778_Grande Rue','Montreuil','17282'),
(17,'Garcia','Candice','candice.garcia@example.com',0614926939,'8378_Esplanade du 9 Novembre 1989','Nîmes','34936'),
(18,'Legrand','Julie','julie.legrand@example.com',0666870886,'9820_Rue du Cardinal-Gerlier','Saint-Denis','24283'),
(19,'Olivier','Ewen','ewen.olivier@example.com',0646232698,'6112_Rue du Cardinal-Gerlier','Villeurbanne','71701'),
(20,'Moreau','Pablo','pablo.moreau@example.com',0697830033,'1723_Avenue Vauban','Champigny-sur-Marne','18120'),
(21,'Deschamps','Elias','elias.deschamps@example.com',0683869796,'4620_Rue Duguesclin','Aix-En-Provence','63236'),
(22,'Chevalier','Sara','sara.chevalier@example.com',0634444703,'1512_Rue de Cuire','Boulogne-Billancourt','19894'),
(23,'Gauthier','Lucy','lucy.gauthier@example.com',0600688022,'1643_Place de L-Église','Montpellier','90565'),
(24,'Bourgeois','Diane','diane.bourgeois@example.com',0625820972,'8376_Rue Abel-Hovelacque','Aubervilliers','18754'),
(25,'Bonnet','Clarisse','clarisse.bonnet@example.com',0610526864,'3208_Rue Barrier','Aix-En-Provence','79072'),
(26,'Lucas','Maëlia','maelia.lucas@example.com',0675234461,'2166_Rue Chazière','Aix-En-Provence','40000'),
(27,'Deschamps','Maïwenn','maiwenn.deschamps@example.com',0629993181,'7941_Rue de L-Abbé-Gillet','Villeurbanne','30456'),
(28,'Michel','Sarah','sarah.michel@example.com',0608925120,'9377_Rue de L-Abbaye','Limoges','77983'),
(29,'Thomas','Mahé','mahe.thomas@example.com',0618779499,'450_Place de L-Abbé-Franz-Stock','Angers','18784');